<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="CPNMv2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CHT_CPNMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=WSP-I02-V;Initial Catalog=CHT-CPNM;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">
        Data Source=WSP-I02-V;Initial Catalog=CHT-CPNM;Integrated Security=True
      </Value>
    </Setting>
    <Setting Name="ExpressLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=(local)\sqlexpress;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">
        Data Source=(local)\sqlexpress;Integrated Security=True
      </Value>
    </Setting>
    <Setting Name="CHT_CPNMv2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=(local)\sqlexpress;Initial Catalog=CHT-CPNMv2;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">
        Data Source=(local)\sqlexpress;Initial Catalog=CHT-CPNMv2;Integrated Security=True
      </Value>
    </Setting>
  </Settings>
</SettingsFile>